# bigfong-cloud

./: .gitignore  README.md  cloud_demo_member.sql  pom.xml
auth2-server/: pom.xml
auth2-server/src/main/java/com/bigfong/cloud/authserver/: AuthServerApplication.java
auth2-server/src/main/java/com/bigfong/cloud/authserver/config/druid/: DruidConfiguration.java
auth2-server/src/main/java/com/bigfong/cloud/authserver/config/error/: MssWebResponseExceptionTranslator.java
auth2-server/src/main/java/com/bigfong/cloud/authserver/config/oauth/: AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java
auth2-server/src/main/java/com/bigfong/cloud/authserver/config/security/: NoEncryptPasswordEncoder.java  SecurityConfig.java
auth2-server/src/main/java/com/bigfong/cloud/authserver/controller/: MemberController.java
auth2-server/src/main/java/com/bigfong/cloud/authserver/dao/: MemberDao.java  PermissionDao.java  RoleDao.java
auth2-server/src/main/java/com/bigfong/cloud/authserver/entity/: Member.java  Permission.java  Result.java  Role.java
auth2-server/src/main/java/com/bigfong/cloud/authserver/enumeration/: ResultCode.java
auth2-server/src/main/java/com/bigfong/cloud/authserver/service/: MyUserDetailService.java
auth2-server/src/main/resources/: application.yml
auth2-server/src/main/resources/mapper/: MemberMapper.xml  PermissionMapper.xml  RoleMapper.xml
service-backend/: pom.xml
service-backend/src/main/java/com/bigfong/cloud/servicebackend/: ServiceBackendApplication.java
service-backend/src/main/java/com/bigfong/cloud/servicebackend/common/annotation/: Log.java
service-backend/src/main/java/com/bigfong/cloud/servicebackend/common/aspect/: LogAspect.java
service-backend/src/main/java/com/bigfong/cloud/servicebackend/common/config/: CorsConfig.java  MySessionManager.java  MybatisPlusConfig.java  ShiroConfig.java
service-backend/src/main/java/com/bigfong/cloud/servicebackend/common/controller/: BaseController.java  RouterController.java
service-backend/src/main/java/com/bigfong/cloud/servicebackend/common/db/: DBTypeEnum.java  DataSourceSwitch.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java
service-backend/src/main/java/com/bigfong/cloud/servicebackend/common/dto/: QueryPage.java  SysConstant.java  Tree.java
service-backend/src/main/java/com/bigfong/cloud/servicebackend/common/exception/: GlobalException.java
service-backend/src/main/java/com/bigfong/cloud/servicebackend/common/handle/: GlobalExceptionHandle.java
service-backend/src/main/java/com/bigfong/cloud/servicebackend/common/realm/: AuthRealm.java
service-backend/src/main/java/com/bigfong/cloud/servicebackend/common/utils/: AddressUtil.java  HttpContextUtil.java  HttpUtil.java  IPUtil.java  IdWorker.java  PasswordHelper.java  ShiroUtil.java  TreeUtils.java
service-backend/src/main/java/com/bigfong/cloud/servicebackend/feign/: ProductFeignClient.java  ProductFeignHystrix.java
service-backend/src/main/java/com/bigfong/cloud/servicebackend/monitor/controller/: LogController.java  LoginLogController.java  RedisController.java  SessionController.java
service-backend/src/main/java/com/bigfong/cloud/servicebackend/monitor/entity/: LoginLog.java  OnlineUser.java  RedisInfo.java  SysLog.java
service-backend/src/main/java/com/bigfong/cloud/servicebackend/monitor/mapper/: LogMapper.java  LoginLogMapper.java
service-backend/src/main/java/com/bigfong/cloud/servicebackend/monitor/service/: LogService.java  LoginLogService.java  RedisService.java  SessionService.java
service-backend/src/main/java/com/bigfong/cloud/servicebackend/products/controller/: CategoryController.java
service-backend/src/main/java/com/bigfong/cloud/servicebackend/products/service/: ICategoryService.java
service-backend/src/main/java/com/bigfong/cloud/servicebackend/system/controller/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  (+1 more)
service-backend/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  logback.xml
service-backend/src/main/resources/bak/static/css/: Sellerber.css  bkg_ui.css  colorbox.css  shop.css  summernote-bs3.css
service-backend/src/main/resources/bak/static/js/: Sellerber.js
service-backend/src/main/resources/bak/templates/: home.html  index.html  login.html
service-backend/src/main/resources/mapper/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
service-backend/src/main/resources/static/css/: login.css
service-backend/src/main/resources/static/js/: login.js
service-backend/src/main/resources/static/js/common/: api.js
service-backend/src/main/resources/static/js/products/: category.js
service-backend/src/main/resources/templates/: index.html  login.html
service-backend/src/main/resources/templates/common/: header.html
service-backend/src/main/resources/templates/page/products/category/: index.html
service-backend/src/test/java/com/bigfong/cloud/servicebackend/: ServiceBackendApplicationTests.java
service-product/: pom.xml
service-product/src/main/java/com/bigfong/cloud/serviceproduct/: ServiceProductApplication.java
service-product/src/main/java/com/bigfong/cloud/serviceproduct/common/: DBTypeEnum.java  DataSourceSwitch.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java
service-product/src/main/java/com/bigfong/cloud/serviceproduct/config/: MybatisPlusConfig.java
service-product/src/main/java/com/bigfong/cloud/serviceproduct/controller/: FeignController.java
service-product/src/main/java/com/bigfong/cloud/serviceproduct/mapper/: CategoryMapper.java  ProductMapper.java
service-product/src/main/java/com/bigfong/cloud/serviceproduct/service/: ICategoryService.java  IProductService.java
service-product/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
service-product/src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml
service-product/src/test/java/com/bigfong/cloud/servicedemo/: ServiceDemoApplicationTests.java
(+216 files in other folders)
