#----------------------------------xxljob--------------------------------------------->>
xxl.job.admin.addresses=http://127.0.0.1:8901/xxl-job-admin
xxl.job.executor.appname=xxl-job-service-product
xxl.job.executor.ip=
xxl.job.executor.port=9999
xxl.job.accessToken=
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler/
xxl.job.executor.logretentiondays=-1

