eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
ebuy.erp-products-insertproduct.mq.queue.name=erp_dc_products_insertProduct
ebuy.push-product-to-yun-purchase.url=http://192.168.71.173:85/product_service_pust_api/get_create_product
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7